PORT=8080
MONGO_CONN="mongodb+srv://ibneahad:asadhodekar@cluster.qbzzm.mongodb.net/auth-db?retryWrites=true&w=majority&appName=cluster"
jwk_Token="I2TYprnsEFUmR7aRr+5x0RF+wbJo4DX9C/pvaAJP6koGYPdEJ2n9xWlOZGSX8MavkzDQulW8hDFIA8IL1rbXhA=="

# mongodb+srv://ibneahad:<db_password>@cluster.qbzzm.mongodb.net